DATABASE_URL=postgres://yrfzavqx:Gv-OycANwSXqNGDAhT0-EV9y7q1NU-uJ@nutty-custard-apple.db.elephantsql.com:5432/yrfzavqx
TEST_DATABASE_URL=postgres://rzvkmknh:d04_DRo0qSVbewjIRywHnjkTPU3xaO7Z@pellefant.db.elephantsql.com:5432/rzvkmknh